NODE_ENV=production

PORT=3000

#qiniu
QINIUACCESSKEY=AdAdff2Dkdnvknvmnznznjavkmvlmfkfllllsffa
QINIUSECRETKEY=lvmvkamanvjkdnGGDDwwdmfkcnxnnajanffffaaa
QINIUBUCKET=bucjetname
QINIUORIGIN=static.exmaple.qiniudns.com

#md5
MD5_SUFFIXSTR=dlvmkmk^$@n$%!(dvfjhbtew@#wa)_{}

#mongo
MONGO_URI1=mongodb://root:password@0.0.0.0:27017/blog
MONGO_URI2=mongodb://root:password@127.0.0.1:27017/my_blog

#logs morgan
MORGAN_LOG1=combined
MORGAN_LOG2=dev

#baidu seo

SITE=your_baidu_site
BAIDUTOKEN=your_baidu_token
